<Page x:Class="Pooomnite.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pooomnite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PizzasListBox" ItemsSource="{Binding Pizzas}" Grid.Column="0" Grid.Row="0" SelectionChanged="PizzasListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"/>
                        <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}"/>
                        <TextBlock Text="{Binding Price, StringFormat=Цена: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="PizzaImg" Source="PizzasImg"/>
        <Button x:Name="NextBtn" Content="Далее" Height="50" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10" IsEnabled="False" Click="NextBtn_Click"/>
    </Grid>
</Page>
