<Page x:Class="Pooomnite.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pooomnite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="OptionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Размер:" FontSize="20"/>
            <RadioButton x:Name="SmallPizzaRadioButton" Content="Маленькая" FontSize="20" Checked="SmallPizzaRadioButton_Checked"/>
            <RadioButton x:Name="MediumPizzaRadioButton" Content="Средняя" FontSize="20" Checked="MediumPizzaRadioButton_Checked"/>
            <RadioButton x:Name="BigPizzaRadioButton" Content="Большая" FontSize="20" Checked="BigPizzaRadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="SelectInredient" Height="45" Width="160" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" SelectionChanged="SelectInredient_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding IngredientName, StringFormat=Название: {0}}"/>
                            <TextBlock Text="{Binding IngredientPrice, StringFormat=Цена: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddIngredient" Content="Добавить ингредиент" Height="30" Width="150" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="AddIngredient_Click" />
            <TextBlock Text="Доп. ингредиенты:\n" Grid.Column="1"  Margin="10 10 10 1" FontSize="20"/>
            <TextBlock x:Name="PizzasIngred" Text="" Grid.Column="1"  Margin="10 1" FontSize="16"/>
        </StackPanel>
        <Button x:Name="BackBtn" Content="Назад" Height="50" Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Click="BackBtn_Click"/>
        <Button x:Name="NextBtn" Content="Далее" Height="50" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10" IsEnabled="False"/>
    </Grid>
</Page>
